* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.contenedor {
    
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    
    margin: auto;
    overflow: hidden;
}
.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* HEADER */

header {
    width: 100%;
    height: 700px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.61), hsla(317, 45%, 52%, 0.603)), url(img/background.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.61), hsla(317, 45%, 52%, 0.603)), url(img/background.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-shadow: 0 0 30px #000;
}

.textos-header h1{
    color: #fff;
    font-size: 50px;
    padding: 10px;
}

.textos-header h2{
    color: #fff;
    font-size: 40px;
    font-weight: 200;
    padding: 10px;
    

}
nav {
    
    text-align: right;
    padding: 30px 50px 0 0;
    
}

nav > a{
    color: #fff;
    /* font-weight: 200; */
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    
    
}

nav > a:hover{

   text-shadow: 2px 2px 8px #ffffff, 2px 2px 16px #ffffff;  ;     
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Sobre nosotros */

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenidos-textos h3 {
    margin-bottom: 15px;
    margin-top: 15px;

}

.contenidos-textos h3 span {
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 6px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin: 5px;
}

.contenidos-textos p {
    
    text-align: justify;
}

/* Galeria */
.portafolio {
    padding: 20px;
    background: #f2f2f2;
}
.contenedor-galeria {
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
}

.imagen-port {
    width: 90%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1);
    transition: all .5s ease-out;
    background: hsla(273, 91%, 27%, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hover-galeria:hover {
    transform: scale(0);
    
    
}

/* Clientes */
.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 46%;
    height: 200px;
    padding: 10px;
}

.card > img {
    
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    
}

.cards .card > .contenido-texto-card {
    color: #fff;
    width: 60%;
    padding: 10px;
}

.cards .card .contenido-texto-card  p {
    padding-top: 8px;
    font-weight: 200;
}


/* Abous us */

.about-service {
    background: #f2f2f2;
}
.contenedor-about >h2 {
    padding-top: 30px;
}
.servicio-cont {
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-cont .servicio-ind > img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.servicio-ind >h3{
    padding: 10px;
}

.servicio-ind >p {
    text-align: justify;
    padding: 10px;
}

/* Footer */

.contenedor-footer {
    background: #383838;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    text-align: center;
    padding: 40px;
    font-weight: 300;
}

.content-foo >p {
    padding-top: 5px;
}
.titulo-final {
    text-align: center;
    background: #383838;
    color: #fff;
    padding: 0 0 20px 0;
}

/* Responsive */

@media screen and (max-width:1024px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .contenedor-sobre-nosotros >img {
        width: 100%;
    }
}